ĸØĸÛŦschematic
  Ŧcomponent (-300,100) 2 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "Lf"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "500ĩ"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1500,-400) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "12"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (7500,-1400) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "R"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (-3100,-2200) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R2"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "10"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (-400,-2200) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R3"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "10"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (-3700,-2600) 0 0
    Ŧsymbol Vpulse
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,-30) (-40,30) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-40,30) (0,30) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,30) (10,-30) 0 0 0x1000000 -1 -1ŧ
      Ŧline (10,-30) (70,-30) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (200,0) 1 7 0 0x1000000 -1 -1 "Vg2"ŧ
      Ŧtext (-450,-900) 1 7 0 0x1000000 -1 -1 "PULSE 0 15 0.5*T 10n 10n 0.5*T+tov T"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1000,-2600) 0 0
    Ŧsymbol Vpulse
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,-30) (-40,30) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-40,30) (0,30) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,30) (10,-30) 0 0 0x1000000 -1 -1ŧ
      Ŧline (10,-30) (70,-30) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (200,0) 1 7 0 0x1000000 -1 -1 "Vg1"ŧ
      Ŧtext (150,-900) 1 7 0 0x1000000 -1 -1 "PULSE 0 15 0 10n 10n 0.5*T+tov T"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (6500,-1300) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "C"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2400,-1500) 6 0
    Ŧsymbol xdiode
      Ŧtype: Xŧ
      Ŧdescription: Diode using behavioral .modelŧ
      Ŧlibrary file: |.subckt xdiode A K \n D1 A K Diode \n .model Diode D Vfwd=Vfwd Ron=Ron Vrev=Vrev Roff=Roff \n .ends xdiodeŧ
      Ŧshorted pins: falseŧ
      Ŧline (80,-100) (80,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,0) (80,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,0) (-70,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (80,0) (-70,-100) (-70,100) 0 0 0x1000000 0x2000000 -1 -1ŧ
      Ŧtext (-150,-150) 1 43 0 0x1000000 -1 -1 "X1"ŧ
      Ŧtext (150,-150) 1 43 0 0x1000000 -1 -1 "XDIODE"ŧ
      Ŧtext (300,-150) 1 43 2 0x1000000 -1 -1 "Vfwd=1m"ŧ
      Ŧtext (450,-150) 1 43 2 0x1000000 -1 -1 "Ron=1m"ŧ
      Ŧtext (600,-150) 1 43 2 0x1000000 -1 -1 "Vrev=10k"ŧ
      Ŧtext (750,-150) 1 43 2 0x1000000 -1 -1 "Roff=10meg"ŧ
      Ŧpin (-200,0) (0,0) 1 15 0 0x0 -1 "A"ŧ
      Ŧpin (200,0) (0,0) 1 15 0 0x0 -1 "K"ŧ
    ŧ
  ŧ
  Ŧcomponent (300,-1500) 6 0
    Ŧsymbol xdiode
      Ŧtype: Xŧ
      Ŧdescription: Diode using behavioral .modelŧ
      Ŧlibrary file: |.subckt xdiode A K \n D1 A K Diode \n .model Diode D Vfwd=Vfwd Ron=Ron Vrev=Vrev Roff=Roff \n .ends xdiodeŧ
      Ŧshorted pins: falseŧ
      Ŧline (80,-100) (80,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,0) (80,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,0) (-70,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (80,0) (-70,-100) (-70,100) 0 0 0x1000000 0x2000000 -1 -1ŧ
      Ŧtext (-150,-150) 1 43 0 0x1000000 -1 -1 "X2"ŧ
      Ŧtext (150,-150) 1 43 0 0x1000000 -1 -1 "XDIODE"ŧ
      Ŧtext (300,-150) 1 43 2 0x1000000 -1 -1 "Vfwd=1m"ŧ
      Ŧtext (450,-150) 1 43 2 0x1000000 -1 -1 "Ron=1m"ŧ
      Ŧtext (600,-150) 1 43 2 0x1000000 -1 -1 "Vrev=10k"ŧ
      Ŧtext (750,-150) 1 43 2 0x1000000 -1 -1 "Roff=10meg"ŧ
      Ŧpin (-200,0) (0,0) 1 15 0 0x0 -1 "A"ŧ
      Ŧpin (200,0) (0,0) 1 15 0 0x0 -1 "K"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2500,-2200) 0 0
    Ŧsymbol
      Ŧtype: MNŧ
      Ŧdescription: Autogenerated symbolŧ
      Ŧlibrary file: |.model IRFP4668 VDMOS(Rg=2 Vto=4.85 Rd=1m Rs=1m Rb=1.2m Kp=33 lambda=0.01 Cgs=8n Cgdmin=500p Cgdmax=1n Cjo=4n Is=2n ksubthres=.1 mfg=International_Rectifier Vds=200 Ron=8m Qg=161n)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,200) (100,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (100,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,150) (-100,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,0) (-200,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,150) (-50,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧtext (200,200) 1 7 0 0x1000000 -1 -1 "M17"ŧ
      Ŧtext (200,-200) 1 7 0 0x1000000 -1 -1 "IRFP4668"ŧ
      Ŧpin (100,200) (0,0) 1 0 0 0x0 -1 "D"ŧ
      Ŧpin (-200,0) (0,0) 1 0 0 0x0 -1 "G"ŧ
      Ŧpin (100,-200) (0,0) 1 0 0 0x0 -1 "S"ŧ
    ŧ
  ŧ
  Ŧcomponent (200,-2200) 0 0
    Ŧsymbol
      Ŧtype: MNŧ
      Ŧdescription: Autogenerated symbolŧ
      Ŧlibrary file: |.model IRFP4668 VDMOS(Rg=2 Vto=4.85 Rd=1m Rs=1m Rb=1.2m Kp=33 lambda=0.01 Cgs=8n Cgdmin=500p Cgdmax=1n Cjo=4n Is=2n ksubthres=.1 mfg=International_Rectifier Vds=200 Ron=8m Qg=161n)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,200) (100,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (100,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,150) (-100,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,0) (-200,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,150) (-50,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧtext (200,200) 1 7 0 0x1000000 -1 -1 "M1"ŧ
      Ŧtext (200,-200) 1 7 0 0x1000000 -1 -1 "IRFP4668"ŧ
      Ŧpin (100,200) (0,0) 1 0 0 0x0 -1 "D"ŧ
      Ŧpin (-200,0) (0,0) 1 0 0 0x0 -1 "G"ŧ
      Ŧpin (100,-200) (0,0) 1 0 0 0x0 -1 "S"ŧ
    ŧ
  ŧ
  Ŧcomponent (4600,-3400) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B1"ŧ
      Ŧtext (350,-50) 1 7 0 0x1000000 -1 -1 "V=(V(i1)+V(i2))*N1/N2"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (1100,-1100) 8 0
    Ŧsymbol iSense
      Ŧtype: Xŧ
      Ŧdescription: iSenseŧ
      Ŧlibrary file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isenseŧ
      Ŧshorted pins: falseŧ
      Ŧline (-160,60) (-100,60) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-130,30) (-130,90) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-100) (0,-30) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧarc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-90,203) 1 7 0 0x1000000 -1 -1 "X9"ŧ
      Ŧtext (177,200) 1 7 2 0x1000000 -1 -1 "iSense"ŧ
      Ŧtext (96,-150) 1 7 2 0x1000000 -1 -1 "A=<1>"ŧ
      Ŧpin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"ŧ
      Ŧpin (100,0) (0,0) 1 15 0 0x0 -1 "in-"ŧ
      Ŧpin (0,-100) (0,0) 1 0 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (2100,600) 0 0
    Ŧsymbol winding
      Ŧtype: Xŧ
      Ŧdescription: Windingŧ
      Ŧlibrary file: |.subckt winding 1 2 3 4 5 6\nEFw 3 4a value={Nw*I(EVw)}\nRFw 4a 4 1m\nGVw 2 w1 value={-I(EFw)}\nRgw w1 w2 1m\nLw w2 2 {Nw}\nEVw 1a 2 value={V(w2,2)}\nRew 1 1a 1m\nEi 5 6 value={-Nw*I(EFw)/I(EVw)}\nRi 5 6 10k\n.ends windingŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,300) (0,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-300) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,100) (200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-100) (200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,200) (-200,300) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-200) (-200,-300) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-100,200) (100,-200) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
      Ŧellipse (-100,300) (-50,250) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-300,300) (-250,250) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧcoil (-250,200) (-150,-200) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-450,150) 1 0 0 0x0 -1 -1 "X5"ŧ
      Ŧtext (-900,150) 1 15 2 0x1000000 -1 -1 "winding"ŧ
      Ŧtext (-550,-50) 1 0 0 0x0 -1 -1 "Nw=N1"ŧ
      Ŧpin (-200,300) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (-200,-300) (0,0) 1 0 0 0x0 -1 "2"ŧ
      Ŧpin (0,300) (0,0) 1 0 0 0x0 -1 "3"ŧ
      Ŧpin (0,-300) (0,0) 1 0 0 0x0 -1 "4"ŧ
      Ŧpin (200,100) (0,0) 1 0 0 0x0 -1 "5"ŧ
      Ŧpin (200,-100) (0,0) 1 0 0 0x0 -1 "6"ŧ
    ŧ
  ŧ
  Ŧcomponent (2100,-500) 0 0
    Ŧsymbol winding
      Ŧtype: Xŧ
      Ŧdescription: Windingŧ
      Ŧlibrary file: |.subckt winding 1 2 3 4 5 6\nEFw 3 4a value={Nw*I(EVw)}\nRFw 4a 4 1m\nGVw 2 w1 value={-I(EFw)}\nRgw w1 w2 1m\nLw w2 2 {Nw}\nEVw 1a 2 value={V(w2,2)}\nRew 1 1a 1m\nEi 5 6 value={-Nw*I(EFw)/I(EVw)}\nRi 5 6 10k\n.ends windingŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,300) (0,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-300) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,100) (200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-100) (200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,200) (-200,300) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-200) (-200,-300) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-100,200) (100,-200) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
      Ŧellipse (-100,300) (-50,250) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-300,300) (-250,250) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧcoil (-250,200) (-150,-200) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-450,150) 1 0 0 0x0 -1 -1 "X6"ŧ
      Ŧtext (-900,150) 1 15 2 0x1000000 -1 -1 "winding"ŧ
      Ŧtext (-550,-50) 1 0 0 0x0 -1 -1 "Nw=N1"ŧ
      Ŧpin (-200,300) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (-200,-300) (0,0) 1 0 0 0x0 -1 "2"ŧ
      Ŧpin (0,300) (0,0) 1 0 0 0x0 -1 "3"ŧ
      Ŧpin (0,-300) (0,0) 1 0 0 0x0 -1 "4"ŧ
      Ŧpin (200,100) (0,0) 1 0 0 0x0 -1 "5"ŧ
      Ŧpin (200,-100) (0,0) 1 0 0 0x0 -1 "6"ŧ
    ŧ
  ŧ
  Ŧcomponent (4300,600) 0 0
    Ŧsymbol reluctor_nlt
      Ŧtype: Xŧ
      Ŧdescription: Non-linear reluctorŧ
      Ŧlibrary file: |.subckt reluctor_nlt 1 2 3 4\n.func ut(B) { 1/( k1*exp(k2*B**2) + k3 ) }\nEm 1 2a value={(lm/(V(um,2)*Am))*I(Em)}\nRm 2a 2 1m\nGmb 2 Bm value={I(Em)/Am}\nRbm Bm 2 1\nGmu 2 um value={ut(V(Bm,2))}\nRmu um 2 1\nEB 3 4 value={V(Bm,2)}\nRB 3 4 10k\n.ends reluctor_nltŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,300) (0,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-300) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,100) (200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-100) (200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,150) (200,300) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-300) (100,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,150) (-100,-250) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (100,250) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-200,200) (-150,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (-400,200) 1 0 0 0x0 -1 -1 "X3"ŧ
      Ŧtext (-1050,200) 1 15 2 0x1000000 -1 -1 "reluctor_nlt"ŧ
      Ŧtext (1100,-150) 1 0 0 0x0 -1 -1 "lm=67m Am=60ĩ"ŧ
      Ŧtext (1400,-350) 1 0 0 0x0 -1 -1 "k1=1.1 k2=30.8 k3=116.1"ŧ
      Ŧtext (0,0) 0.857 0 0 0x0 -1 -1 "ut"ŧ
      Ŧpin (0,300) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-300) (0,0) 1 0 0 0x0 -1 "2"ŧ
      Ŧpin (200,100) (0,0) 1 0 0 0x0 -1 "3"ŧ
      Ŧpin (200,-100) (0,0) 1 15 0 0x0 -1 "4"ŧ
    ŧ
  ŧ
  Ŧcomponent (4300,-300) 0 0
    Ŧsymbol airgap
      Ŧtype: Xŧ
      Ŧdescription: Air gapŧ
      Ŧlibrary file: |.subckt airgap 1 2\n.param pi=3.1415926\n.param u0=4*pi*1e-7\nRg 1 2 {lg/(u0*Ag*vg)}\n.ends airgapŧ
      Ŧshorted pins: falseŧ
      Ŧline (-200,100) (200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-100) (200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,100) (0,300) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-100) (0,-300) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-50,100) (-100,0) (-50,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-100,0) (-50,-100) (-50,100) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-100,100) (-150,0) (-100,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-150,0) (-100,-100) (-100,100) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-200,0) (-150,-100) (-150,100) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-150,100) (-200,0) (-150,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (100,0) (50,100) (50,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (50,-100) (100,0) (50,100) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (150,0) (100,100) (100,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (200,0) (150,100) (150,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (100,-100) (150,0) (100,100) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (150,-100) (200,0) (150,100) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (350,250) 1 0 0 0x0 -1 -1 "X4"ŧ
      Ŧtext (850,250) 1 15 2 0x1000000 -1 -1 "airgap"ŧ
      Ŧtext (800,50) 1 0 0 0x0 -1 -1 "lg=2m Ag=60ĩ"ŧ
      Ŧtext (450,-150) 1 0 0 0x0 -1 -1 "vg=1"ŧ
      Ŧpin (0,300) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-300) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (4300,-1400) 8 0
    Ŧsymbol winding
      Ŧtype: Xŧ
      Ŧdescription: Windingŧ
      Ŧlibrary file: |.subckt winding 1 2 3 4 5 6\nEFw 3 4a value={Nw*I(EVw)}\nRFw 4a 4 1m\nGVw 2 w1 value={-I(EFw)}\nRgw w1 w2 1m\nLw w2 2 {Nw}\nEVw 1a 2 value={V(w2,2)}\nRew 1 1a 1m\nEi 5 6 value={-Nw*I(EFw)/I(EVw)}\nRi 5 6 10k\n.ends windingŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,300) (0,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-300) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,100) (200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-100) (200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,200) (-200,300) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-200) (-200,-300) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-100,200) (100,-200) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
      Ŧellipse (-100,300) (-50,250) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-300,300) (-250,250) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧcoil (-250,200) (-150,-200) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-450,150) 1 0 0 0x0 -1 -1 "X7"ŧ
      Ŧtext (-900,150) 1 15 2 0x1000000 -1 -1 "winding"ŧ
      Ŧtext (-550,-50) 1 0 0 0x0 -1 -1 "Nw=N2"ŧ
      Ŧpin (-200,300) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (-200,-300) (0,0) 1 0 0 0x0 -1 "2"ŧ
      Ŧpin (0,300) (0,0) 1 0 0 0x0 -1 "3"ŧ
      Ŧpin (0,-300) (0,0) 1 0 0 0x0 -1 "4"ŧ
      Ŧpin (200,100) (0,0) 1 0 0 0x0 -1 "5"ŧ
      Ŧpin (200,-100) (0,0) 1 0 0 0x0 -1 "6"ŧ
    ŧ
  ŧ
  Ŧcomponent (1100,1400) 0 0
    Ŧsymbol iSense
      Ŧtype: Xŧ
      Ŧdescription: iSenseŧ
      Ŧlibrary file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isenseŧ
      Ŧshorted pins: falseŧ
      Ŧline (-160,60) (-100,60) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-130,30) (-130,90) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-100) (0,-30) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧarc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-90,203) 1 7 0 0x1000000 -1 -1 "X8"ŧ
      Ŧtext (177,200) 1 7 2 0x1000000 -1 -1 "iSense"ŧ
      Ŧtext (96,-150) 1 7 2 0x1000000 -1 -1 "A=<1>"ŧ
      Ŧpin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"ŧ
      Ŧpin (100,0) (0,0) 1 15 0 0x0 -1 "in-"ŧ
      Ŧpin (0,-100) (0,0) 1 0 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧnet (-2400,-3100) 1 13 0 "GND"ŧ
  Ŧnet (300,-3100) 1 13 0 "GND"ŧ
  Ŧnet (-1500,-1100) 1 13 0 "GND"ŧ
  Ŧnet (7500,-2400) 1 13 0 "GND"ŧ
  Ŧnet (-3700,-3100) 1 13 0 "GND"ŧ
  Ŧnet (-1000,-3100) 1 13 0 "GND"ŧ
  Ŧnet (-3600,-2200) 1 14 0 "g2"ŧ
  Ŧnet (-900,-2200) 1 14 0 "g1"ŧ
  Ŧnet (6900,-700) 1 14 0 "out"ŧ
  Ŧnet (300,-1100) 1 14 0 "d1"ŧ
  Ŧnet (-2400,-1000) 1 7 0 "d2"ŧ
  Ŧnet (4600,-4000) 1 13 0 "GND"ŧ
  Ŧnet (5200,-2800) 1 14 0 "isq"ŧ
  Ŧnet (-1200,100) 1 14 0 "in"ŧ
  Ŧnet (4600,200) 1 13 0 "GND"ŧ
  Ŧnet (4800,700) 1 14 0 "B"ŧ
  Ŧnet (1100,1000) 1 13 0 "i2"ŧ
  Ŧnet (1100,-1500) 1 13 0 "i1"ŧ
  Ŧnet (3800,-1300) 1 14 0 "ind"ŧ
  Ŧjunction (7500,-2100)ŧ
  Ŧjunction (6500,-700)ŧ
  Ŧjunction (6500,-2100)ŧ
  Ŧjunction (4500,-2100)ŧ
  Ŧjunction (4300,-1800)ŧ
  Ŧjunction (4300,-2100)ŧ
  Ŧjunction (2100,200)ŧ
  Ŧjunction (2100,-900)ŧ
  Ŧjunction (1900,100)ŧ
  Ŧwire (-1500,-200) (-1500,100) "in"ŧ
  Ŧwire (-1500,-1100) (-1500,-600) "GND"ŧ
  Ŧwire (-1200,100) (-500,100) "in"ŧ
  Ŧwire (-2400,-1000) (-2400,1400) "d2"ŧ
  Ŧwire (6900,-700) (7500,-700) "out"ŧ
  Ŧwire (7500,-700) (7500,-1200) "out"ŧ
  Ŧwire (6500,-2100) (7500,-2100) "GND"ŧ
  Ŧwire (7500,-2100) (7500,-1600) "GND"ŧ
  Ŧwire (7500,-2400) (7500,-2100) "GND"ŧ
  Ŧwire (-3700,-2400) (-3700,-2200) "g2"ŧ
  Ŧwire (-3700,-3100) (-3700,-2800) "GND"ŧ
  Ŧwire (-2900,-2200) (-2700,-2200) "N01"ŧ
  Ŧwire (-1000,-2400) (-1000,-2200) "g1"ŧ
  Ŧwire (-1000,-3100) (-1000,-2800) "GND"ŧ
  Ŧwire (-200,-2200) (0,-2200) "N02"ŧ
  Ŧwire (-3600,-2200) (-3300,-2200) "g2"ŧ
  Ŧwire (-900,-2200) (-600,-2200) "g1"ŧ
  Ŧwire (-3700,-2200) (-3600,-2200) "g2"ŧ
  Ŧwire (-1000,-2200) (-900,-2200) "g1"ŧ
  Ŧwire (6500,-1100) (6500,-700) "out"ŧ
  Ŧwire (6500,-2100) (6500,-1500) "GND"ŧ
  Ŧwire (6500,-700) (6900,-700) "out"ŧ
  Ŧwire (-2400,-1700) (-2400,-2000) "N03"ŧ
  Ŧwire (-2400,-2400) (-2400,-3100) "GND"ŧ
  Ŧwire (300,-2400) (300,-3100) "GND"ŧ
  Ŧwire (300,-1700) (300,-2000) "N04"ŧ
  Ŧwire (-2400,-1000) (-2400,-1300) "d2"ŧ
  Ŧwire (300,-1100) (300,-1300) "d1"ŧ
  Ŧwire (4600,-3200) (4600,-2800) "isq"ŧ
  Ŧwire (4600,-4000) (4600,-3600) "GND"ŧ
  Ŧwire (5200,-2800) (5300,-2800) "isq"ŧ
  Ŧwire (4600,-2800) (5200,-2800) "isq"ŧ
  Ŧwire (-1500,100) (-1200,100) "in"ŧ
  Ŧwire (2100,-2100) (4300,-2100) "GND"ŧ
  Ŧwire (4300,900) (4300,1200) "N05"ŧ
  Ŧwire (4300,-1100) (4300,-600) "N06"ŧ
  Ŧwire (4300,-1800) (4300,-1700) "GND"ŧ
  Ŧwire (4300,1200) (2100,1200) "N05"ŧ
  Ŧwire (2100,1200) (2100,900) "N05"ŧ
  Ŧwire (1900,100) (1900,-200) "N07"ŧ
  Ŧwire (1900,900) (1900,1400) "N08"ŧ
  Ŧwire (1000,1400) (-2400,1400) "d2"ŧ
  Ŧwire (-100,100) (1900,100) "N07"ŧ
  Ŧwire (1900,300) (1900,100) "N07"ŧ
  Ŧwire (1900,-800) (1900,-1100) "N09"ŧ
  Ŧwire (1000,-1100) (300,-1100) "d1"ŧ
  Ŧwire (2100,200) (2100,-200) "N10"ŧ
  Ŧwire (2100,-900) (2100,-2100) "GND"ŧ
  Ŧwire (4500,500) (4600,500) "GND"ŧ
  Ŧwire (4600,500) (4600,200) "GND"ŧ
  Ŧwire (4300,0) (4300,300) "N11"ŧ
  Ŧwire (4800,700) (5000,700) "B"ŧ
  Ŧwire (4500,700) (4800,700) "B"ŧ
  Ŧwire (4500,-1100) (4500,-700) "out"ŧ
  Ŧwire (4500,-700) (6500,-700) "out"ŧ
  Ŧwire (4500,-1700) (4500,-2100) "GND"ŧ
  Ŧwire (4500,-2100) (6500,-2100) "GND"ŧ
  Ŧwire (1900,1400) (1200,1400) "N08"ŧ
  Ŧwire (1900,-1100) (1200,-1100) "N09"ŧ
  Ŧwire (1100,-1200) (1100,-1500) "i1"ŧ
  Ŧwire (4300,-2100) (4500,-2100) "GND"ŧ
  Ŧwire (2300,-600) (2500,-600) "GND"ŧ
  Ŧwire (2500,-600) (2500,-900) "GND"ŧ
  Ŧwire (2500,-900) (2100,-900) "GND"ŧ
  Ŧwire (2100,-800) (2100,-900) "GND"ŧ
  Ŧwire (2300,500) (2500,500) "N10"ŧ
  Ŧwire (2500,500) (2500,200) "N10"ŧ
  Ŧwire (2500,200) (2100,200) "N10"ŧ
  Ŧwire (2100,300) (2100,200) "N10"ŧ
  Ŧwire (4100,-1500) (3900,-1500) "GND"ŧ
  Ŧwire (3900,-1500) (3900,-1800) "GND"ŧ
  Ŧwire (3900,-1800) (4300,-1800) "GND"ŧ
  Ŧwire (4300,-2100) (4300,-1800) "GND"ŧ
  Ŧwire (2300,700) (2700,700) "N12"ŧ
  Ŧwire (2300,-400) (2700,-400) "N13"ŧ
  Ŧwire (3800,-1300) (3700,-1300) "ind"ŧ
  Ŧwire (1100,1300) (1100,1000) "i2"ŧ
  Ŧwire (4100,-1300) (3800,-1300) "ind"ŧ
  Ŧtext (-4050,2350) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param f=100K tov=0.02Âĩ T=1/f"ŧ
  Ŧtext (-4050,1850) 1 7 0 0x1000000 -1 -1 "ïŧŋ.tran 0 350*T 347*T 0.1Âĩ uic"ŧ
  Ŧtext (-4050,1300) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot V(g1) V(g2)"ŧ
  Ŧtext (-4050,950) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot I(Lf)"ŧ
  Ŧtext (-4050,550) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot V(out)"ŧ
  Ŧtext (-4050,200) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot V(isq)"ŧ
  Ŧtext (4750,-3750) 1 7 1 0x1000000 -1 -1 "ïŧŋSquare-wave current at secondary"ŧ
  Ŧtext (-650,2350) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param C=345.2n R=23.04"ŧ
  Ŧtext (-4050,-100) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot V(B)"ŧ
  Ŧtext (950,-3900) 1 7 0 0x1000000 -1 -1 "ïŧŋ.measure Eff Pout*100/Pin"ŧ
  Ŧtext (-4400,-3900) 1 7 0 0x1000000 -1 -1 "ïŧŋ.measure Pin avg V(in)*(-I(V1))"ŧ
  Ŧtext (-1800,-3900) 1 7 0 0x1000000 -1 -1 "ïŧŋ.measure Pout avg V(out)*I(R1)"ŧ
  Ŧtext (1850,2350) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param N1=4 N2=14"ŧ
ŧ

