˙Ř˙Ű«schematic
  «component (-300,100) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "Lf"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "500µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1500,-400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "12"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (7500,-1400) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "R"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-3100,-2200) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-400,-2200) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R3"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-3700,-2600) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (200,0) 1 7 0 0x1000000 -1 -1 "Vg2"»
      «text (-450,-900) 1 7 0 0x1000000 -1 -1 "PULSE 0 15 0.5*T 10n 10n 0.5*T+tov T"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1000,-2600) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (200,0) 1 7 0 0x1000000 -1 -1 "Vg1"»
      «text (150,-900) 1 7 0 0x1000000 -1 -1 "PULSE 0 15 0 10n 10n 0.5*T+tov T"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6500,-1300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "C"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2400,-1500) 6 0
    «symbol xdiode
      «type: X»
      «description: Diode using behavioral .model»
      «library file: |.subckt xdiode A K \n D1 A K Diode \n .model Diode D Vfwd=Vfwd Ron=Ron Vrev=Vrev Roff=Roff \n .ends xdiode»
      «shorted pins: false»
      «line (80,-100) (80,100) 0 0 0x1000000 -1 -1»
      «line (200,0) (80,0) 0 0 0x1000000 -1 -1»
      «line (-200,0) (-70,0) 0 0 0x1000000 -1 -1»
      «triangle (80,0) (-70,-100) (-70,100) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-150,-150) 1 43 0 0x1000000 -1 -1 "X1"»
      «text (150,-150) 1 43 0 0x1000000 -1 -1 "XDIODE"»
      «text (300,-150) 1 43 2 0x1000000 -1 -1 "Vfwd=1m"»
      «text (450,-150) 1 43 2 0x1000000 -1 -1 "Ron=1m"»
      «text (600,-150) 1 43 2 0x1000000 -1 -1 "Vrev=10k"»
      «text (750,-150) 1 43 2 0x1000000 -1 -1 "Roff=10meg"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "A"»
      «pin (200,0) (0,0) 1 15 0 0x0 -1 "K"»
    »
  »
  «component (300,-1500) 6 0
    «symbol xdiode
      «type: X»
      «description: Diode using behavioral .model»
      «library file: |.subckt xdiode A K \n D1 A K Diode \n .model Diode D Vfwd=Vfwd Ron=Ron Vrev=Vrev Roff=Roff \n .ends xdiode»
      «shorted pins: false»
      «line (80,-100) (80,100) 0 0 0x1000000 -1 -1»
      «line (200,0) (80,0) 0 0 0x1000000 -1 -1»
      «line (-200,0) (-70,0) 0 0 0x1000000 -1 -1»
      «triangle (80,0) (-70,-100) (-70,100) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-150,-150) 1 43 0 0x1000000 -1 -1 "X2"»
      «text (150,-150) 1 43 0 0x1000000 -1 -1 "XDIODE"»
      «text (300,-150) 1 43 2 0x1000000 -1 -1 "Vfwd=1m"»
      «text (450,-150) 1 43 2 0x1000000 -1 -1 "Ron=1m"»
      «text (600,-150) 1 43 2 0x1000000 -1 -1 "Vrev=10k"»
      «text (750,-150) 1 43 2 0x1000000 -1 -1 "Roff=10meg"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "A"»
      «pin (200,0) (0,0) 1 15 0 0x0 -1 "K"»
    »
  »
  «component (-2500,-2200) 0 0
    «symbol
      «type: MN»
      «description: Autogenerated symbol»
      «library file: |.model IRFP4668 VDMOS(Rg=2 Vto=4.85 Rd=1m Rs=1m Rb=1.2m Kp=33 lambda=0.01 Cgs=8n Cgdmin=500p Cgdmax=1n Cjo=4n Is=2n ksubthres=.1 mfg=International_Rectifier Vds=200 Ron=8m Qg=161n)»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M17"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "IRFP4668"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (200,-2200) 0 0
    «symbol
      «type: MN»
      «description: Autogenerated symbol»
      «library file: |.model IRFP4668 VDMOS(Rg=2 Vto=4.85 Rd=1m Rs=1m Rb=1.2m Kp=33 lambda=0.01 Cgs=8n Cgdmin=500p Cgdmax=1n Cjo=4n Is=2n ksubthres=.1 mfg=International_Rectifier Vds=200 Ron=8m Qg=161n)»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M1"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "IRFP4668"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (4600,-3400) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (1450,-50) 1 15 0 0x1000000 -1 -1 "V=V(i1)*N11/N2+V(i2)*N12/N2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1100,-1100) 8 0
    «symbol iSense
      «type: X»
      «description: iSense»
      «library file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isense»
      «shorted pins: false»
      «line (-160,60) (-100,60) 0 0 0x1000000 -1 -1»
      «line (-130,30) (-130,90) 0 0 0x1000000 -1 -1»
      «line (0,-100) (0,-30) 0 0 0x1000000 -1 -1»
      «ellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1»
      «text (-90,203) 1 7 0 0x1000000 -1 -1 "X9"»
      «text (177,200) 1 7 2 0x1000000 -1 -1 "iSense"»
      «text (96,-150) 1 7 2 0x1000000 -1 -1 "A=<1>"»
      «pin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"»
      «pin (100,0) (0,0) 1 15 0 0x0 -1 "in-"»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (2100,600) 0 0
    «symbol winding
      «type: X»
      «description: Winding»
      «library file: |.subckt winding 1 2 3 4 5 6\nEFw 3 4a value={Nw*I(EVw)}\nRFw 4a 4 1m\nGVw 2 w1 value={-I(EFw)}\nRgw w1 w2 1m\nLw w2 2 {Nw}\nEVw 1a 2 value={V(w2,2)}\nRew 1 1a 1m\nEi 5 6 value={-Nw*I(EFw)/I(EVw)}\nRi 5 6 10k\n.ends winding»
      «shorted pins: false»
      «line (0,300) (0,200) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-300) 0 0 0x1000000 -1 -1»
      «line (100,100) (200,100) 0 0 0x1000000 -1 -1»
      «line (100,-100) (200,-100) 0 0 0x1000000 -1 -1»
      «line (-200,200) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,-200) (-200,-300) 0 0 0x1000000 -1 -1»
      «rect (-100,200) (100,-200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «ellipse (-100,300) (-50,250) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-300,300) (-250,250) 0 0 0 0x1000000 0x1000000 -1 -1»
      «coil (-250,200) (-150,-200) 0 0 0 0x1000000 -1 -1»
      «text (-450,150) 1 0 0 0x0 -1 -1 "X5"»
      «text (-900,150) 1 15 2 0x1000000 -1 -1 "winding"»
      «text (-650,-50) 1 0 0 0x0 -1 -1 "Nw=N12"»
      «pin (-200,300) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (-200,-300) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (0,300) (0,0) 1 0 0 0x0 -1 "3"»
      «pin (0,-300) (0,0) 1 0 0 0x0 -1 "4"»
      «pin (200,100) (0,0) 1 0 0 0x0 -1 "5"»
      «pin (200,-100) (0,0) 1 0 0 0x0 -1 "6"»
    »
  »
  «component (2100,-500) 0 0
    «symbol winding
      «type: X»
      «description: Winding»
      «library file: |.subckt winding 1 2 3 4 5 6\nEFw 3 4a value={Nw*I(EVw)}\nRFw 4a 4 1m\nGVw 2 w1 value={-I(EFw)}\nRgw w1 w2 1m\nLw w2 2 {Nw}\nEVw 1a 2 value={V(w2,2)}\nRew 1 1a 1m\nEi 5 6 value={-Nw*I(EFw)/I(EVw)}\nRi 5 6 10k\n.ends winding»
      «shorted pins: false»
      «line (0,300) (0,200) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-300) 0 0 0x1000000 -1 -1»
      «line (100,100) (200,100) 0 0 0x1000000 -1 -1»
      «line (100,-100) (200,-100) 0 0 0x1000000 -1 -1»
      «line (-200,200) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,-200) (-200,-300) 0 0 0x1000000 -1 -1»
      «rect (-100,200) (100,-200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «ellipse (-100,300) (-50,250) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-300,300) (-250,250) 0 0 0 0x1000000 0x1000000 -1 -1»
      «coil (-250,200) (-150,-200) 0 0 0 0x1000000 -1 -1»
      «text (-450,150) 1 0 0 0x0 -1 -1 "X6"»
      «text (-900,150) 1 15 2 0x1000000 -1 -1 "winding"»
      «text (-600,-50) 1 0 0 0x0 -1 -1 "Nw=N11"»
      «pin (-200,300) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (-200,-300) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (0,300) (0,0) 1 0 0 0x0 -1 "3"»
      «pin (0,-300) (0,0) 1 0 0 0x0 -1 "4"»
      «pin (200,100) (0,0) 1 0 0 0x0 -1 "5"»
      «pin (200,-100) (0,0) 1 0 0 0x0 -1 "6"»
    »
  »
  «component (4300,600) 0 0
    «symbol reluctor_nlt
      «type: X»
      «description: Non-linear reluctor»
      «library file: |.subckt reluctor_nlt 1 2 3 4\n.func ut(B) { 1/( k1*exp(k2*B**2) + k3 ) }\nEm 1 2a value={(lm/(V(um,2)*Am))*I(Em)}\nRm 2a 2 1m\nGmb 2 Bm value={I(Em)/Am}\nRbm Bm 2 1\nGmu 2 um value={ut(V(Bm,2))}\nRmu um 2 1\nEB 3 4 value={V(Bm,2)}\nRB 3 4 10k\n.ends reluctor_nlt»
      «shorted pins: false»
      «line (0,300) (0,200) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-300) 0 0 0x1000000 -1 -1»
      «line (100,100) (200,100) 0 0 0x1000000 -1 -1»
      «line (100,-100) (200,-100) 0 0 0x1000000 -1 -1»
      «line (-100,150) (200,300) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-250) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,250) 0 0 0x1000000 -1 -1»
      «ellipse (-200,200) (-150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-400,200) 1 0 0 0x0 -1 -1 "X3"»
      «text (-1050,200) 1 15 2 0x1000000 -1 -1 "reluctor_nlt"»
      «text (1100,-150) 1 0 0 0x0 -1 -1 "lm=67m Am=60µ"»
      «text (1400,-350) 1 0 0 0x0 -1 -1 "k1=1.1 k2=30.8 k3=116.1"»
      «text (0,0) 0.857 0 0 0x0 -1 -1 "ut"»
      «pin (0,300) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-300) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (200,100) (0,0) 1 0 0 0x0 -1 "3"»
      «pin (200,-100) (0,0) 1 15 0 0x0 -1 "4"»
    »
  »
  «component (4300,-300) 0 0
    «symbol airgap
      «type: X»
      «description: Air gap»
      «library file: |.subckt airgap 1 2\n.param pi=3.1415926\n.param u0=4*pi*1e-7\nRg 1 2 {lg/(u0*Ag*vg)}\n.ends airgap»
      «shorted pins: false»
      «line (-200,100) (200,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (200,-100) 0 0 0x1000000 -1 -1»
      «line (0,100) (0,300) 0 0 0x1000000 -1 -1»
      «line (0,-100) (0,-300) 0 0 0x1000000 -1 -1»
      «arc3p (-50,100) (-100,0) (-50,-100) 0 0 0x1000000 -1 -1»
      «arc3p (-100,0) (-50,-100) (-50,100) 0 0 0x1000000 -1 -1»
      «arc3p (-100,100) (-150,0) (-100,-100) 0 0 0x1000000 -1 -1»
      «arc3p (-150,0) (-100,-100) (-100,100) 0 0 0x1000000 -1 -1»
      «arc3p (-200,0) (-150,-100) (-150,100) 0 0 0x1000000 -1 -1»
      «arc3p (-150,100) (-200,0) (-150,-100) 0 0 0x1000000 -1 -1»
      «arc3p (100,0) (50,100) (50,-100) 0 0 0x1000000 -1 -1»
      «arc3p (50,-100) (100,0) (50,100) 0 0 0x1000000 -1 -1»
      «arc3p (150,0) (100,100) (100,-100) 0 0 0x1000000 -1 -1»
      «arc3p (200,0) (150,100) (150,-100) 0 0 0x1000000 -1 -1»
      «arc3p (100,-100) (150,0) (100,100) 0 0 0x1000000 -1 -1»
      «arc3p (150,-100) (200,0) (150,100) 0 0 0x1000000 -1 -1»
      «text (350,250) 1 0 0 0x0 -1 -1 "X4"»
      «text (850,250) 1 15 2 0x1000000 -1 -1 "airgap"»
      «text (800,50) 1 0 0 0x0 -1 -1 "lg=2m Ag=60µ"»
      «text (450,-150) 1 0 0 0x0 -1 -1 "vg=1"»
      «pin (0,300) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-300) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4300,-1400) 8 0
    «symbol winding
      «type: X»
      «description: Winding»
      «library file: |.subckt winding 1 2 3 4 5 6\nEFw 3 4a value={Nw*I(EVw)}\nRFw 4a 4 1m\nGVw 2 w1 value={-I(EFw)}\nRgw w1 w2 1m\nLw w2 2 {Nw}\nEVw 1a 2 value={V(w2,2)}\nRew 1 1a 1m\nEi 5 6 value={-Nw*I(EFw)/I(EVw)}\nRi 5 6 10k\n.ends winding»
      «shorted pins: false»
      «line (0,300) (0,200) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-300) 0 0 0x1000000 -1 -1»
      «line (100,100) (200,100) 0 0 0x1000000 -1 -1»
      «line (100,-100) (200,-100) 0 0 0x1000000 -1 -1»
      «line (-200,200) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,-200) (-200,-300) 0 0 0x1000000 -1 -1»
      «rect (-100,200) (100,-200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «ellipse (-100,300) (-50,250) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-300,300) (-250,250) 0 0 0 0x1000000 0x1000000 -1 -1»
      «coil (-250,200) (-150,-200) 0 0 0 0x1000000 -1 -1»
      «text (-450,150) 1 0 0 0x0 -1 -1 "X7"»
      «text (-900,150) 1 15 2 0x1000000 -1 -1 "winding"»
      «text (-550,-50) 1 0 0 0x0 -1 -1 "Nw=N2"»
      «pin (-200,300) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (-200,-300) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (0,300) (0,0) 1 0 0 0x0 -1 "3"»
      «pin (0,-300) (0,0) 1 0 0 0x0 -1 "4"»
      «pin (200,100) (0,0) 1 0 0 0x0 -1 "5"»
      «pin (200,-100) (0,0) 1 0 0 0x0 -1 "6"»
    »
  »
  «component (1100,1400) 0 0
    «symbol iSense
      «type: X»
      «description: iSense»
      «library file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isense»
      «shorted pins: false»
      «line (-160,60) (-100,60) 0 0 0x1000000 -1 -1»
      «line (-130,30) (-130,90) 0 0 0x1000000 -1 -1»
      «line (0,-100) (0,-30) 0 0 0x1000000 -1 -1»
      «ellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1»
      «text (-90,203) 1 7 0 0x1000000 -1 -1 "X8"»
      «text (177,200) 1 7 2 0x1000000 -1 -1 "iSense"»
      «text (96,-150) 1 7 2 0x1000000 -1 -1 "A=<1>"»
      «pin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"»
      «pin (100,0) (0,0) 1 15 0 0x0 -1 "in-"»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «net (-2400,-3100) 1 13 0 "GND"»
  «net (300,-3100) 1 13 0 "GND"»
  «net (-1500,-1100) 1 13 0 "GND"»
  «net (7500,-2400) 1 13 0 "GND"»
  «net (-3700,-3100) 1 13 0 "GND"»
  «net (-1000,-3100) 1 13 0 "GND"»
  «net (-3600,-2200) 1 14 0 "g2"»
  «net (-900,-2200) 1 14 0 "g1"»
  «net (6900,-700) 1 14 0 "out"»
  «net (300,-1100) 1 14 0 "d1"»
  «net (-2400,-1000) 1 7 0 "d2"»
  «net (4600,-4000) 1 13 0 "GND"»
  «net (5200,-2800) 1 14 0 "isq"»
  «net (-1200,100) 1 14 0 "in"»
  «net (4600,200) 1 13 0 "GND"»
  «net (4800,700) 1 14 0 "B"»
  «net (1100,1000) 1 13 0 "i2"»
  «net (1100,-1500) 1 13 0 "i1"»
  «net (3800,-1300) 1 14 0 "ind"»
  «junction (7500,-2100)»
  «junction (6500,-700)»
  «junction (6500,-2100)»
  «junction (4500,-2100)»
  «junction (4300,-1800)»
  «junction (4300,-2100)»
  «junction (2100,200)»
  «junction (2100,-900)»
  «junction (1900,100)»
  «wire (-1500,-200) (-1500,100) "in"»
  «wire (-1500,-1100) (-1500,-600) "GND"»
  «wire (-1200,100) (-500,100) "in"»
  «wire (-2400,-1000) (-2400,1400) "d2"»
  «wire (6900,-700) (7500,-700) "out"»
  «wire (7500,-700) (7500,-1200) "out"»
  «wire (6500,-2100) (7500,-2100) "GND"»
  «wire (7500,-2100) (7500,-1600) "GND"»
  «wire (7500,-2400) (7500,-2100) "GND"»
  «wire (-3700,-2400) (-3700,-2200) "g2"»
  «wire (-3700,-3100) (-3700,-2800) "GND"»
  «wire (-2900,-2200) (-2700,-2200) "N01"»
  «wire (-1000,-2400) (-1000,-2200) "g1"»
  «wire (-1000,-3100) (-1000,-2800) "GND"»
  «wire (-200,-2200) (0,-2200) "N02"»
  «wire (-3600,-2200) (-3300,-2200) "g2"»
  «wire (-900,-2200) (-600,-2200) "g1"»
  «wire (-3700,-2200) (-3600,-2200) "g2"»
  «wire (-1000,-2200) (-900,-2200) "g1"»
  «wire (6500,-1100) (6500,-700) "out"»
  «wire (6500,-2100) (6500,-1500) "GND"»
  «wire (6500,-700) (6900,-700) "out"»
  «wire (-2400,-1700) (-2400,-2000) "N03"»
  «wire (-2400,-2400) (-2400,-3100) "GND"»
  «wire (300,-2400) (300,-3100) "GND"»
  «wire (300,-1700) (300,-2000) "N04"»
  «wire (-2400,-1000) (-2400,-1300) "d2"»
  «wire (300,-1100) (300,-1300) "d1"»
  «wire (4600,-3200) (4600,-2800) "isq"»
  «wire (4600,-4000) (4600,-3600) "GND"»
  «wire (5200,-2800) (5300,-2800) "isq"»
  «wire (4600,-2800) (5200,-2800) "isq"»
  «wire (-1500,100) (-1200,100) "in"»
  «wire (2100,-2100) (4300,-2100) "GND"»
  «wire (4300,900) (4300,1200) "N05"»
  «wire (4300,-1100) (4300,-600) "N06"»
  «wire (4300,-1800) (4300,-1700) "GND"»
  «wire (4300,1200) (2100,1200) "N05"»
  «wire (2100,1200) (2100,900) "N05"»
  «wire (1900,100) (1900,-200) "N07"»
  «wire (1900,900) (1900,1400) "N08"»
  «wire (1000,1400) (-2400,1400) "d2"»
  «wire (-100,100) (1900,100) "N07"»
  «wire (1900,300) (1900,100) "N07"»
  «wire (1900,-800) (1900,-1100) "N09"»
  «wire (1000,-1100) (300,-1100) "d1"»
  «wire (2100,200) (2100,-200) "N10"»
  «wire (2100,-900) (2100,-2100) "GND"»
  «wire (4500,500) (4600,500) "GND"»
  «wire (4600,500) (4600,200) "GND"»
  «wire (4300,0) (4300,300) "N11"»
  «wire (4800,700) (5000,700) "B"»
  «wire (4500,700) (4800,700) "B"»
  «wire (4500,-1100) (4500,-700) "out"»
  «wire (4500,-700) (6500,-700) "out"»
  «wire (4500,-1700) (4500,-2100) "GND"»
  «wire (4500,-2100) (6500,-2100) "GND"»
  «wire (1900,1400) (1200,1400) "N08"»
  «wire (1900,-1100) (1200,-1100) "N09"»
  «wire (1100,-1200) (1100,-1500) "i1"»
  «wire (4300,-2100) (4500,-2100) "GND"»
  «wire (2300,-600) (2500,-600) "GND"»
  «wire (2500,-600) (2500,-900) "GND"»
  «wire (2500,-900) (2100,-900) "GND"»
  «wire (2100,-800) (2100,-900) "GND"»
  «wire (2300,500) (2500,500) "N10"»
  «wire (2500,500) (2500,200) "N10"»
  «wire (2500,200) (2100,200) "N10"»
  «wire (2100,300) (2100,200) "N10"»
  «wire (4100,-1500) (3900,-1500) "GND"»
  «wire (3900,-1500) (3900,-1800) "GND"»
  «wire (3900,-1800) (4300,-1800) "GND"»
  «wire (4300,-2100) (4300,-1800) "GND"»
  «wire (2300,700) (2700,700) "N12"»
  «wire (2300,-400) (2700,-400) "N13"»
  «wire (3800,-1300) (3700,-1300) "ind"»
  «wire (1100,1300) (1100,1000) "i2"»
  «wire (4100,-1300) (3800,-1300) "ind"»
  «text (-4050,2350) 1 7 0 0x1000000 -1 -1 "ď»ż.param f=100K tov=0.03Âµ T=1/f"»
  «text (-4050,1850) 1 7 0 0x1000000 -1 -1 "ď»ż.tran 0 350*T 347*T 0.1Âµ uic"»
  «text (-4050,1300) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(g1) V(g2)"»
  «text (-4050,950) 1 7 0 0x1000000 -1 -1 "ď»ż.plot I(Lf)"»
  «text (-4050,550) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(out)"»
  «text (-4050,200) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(isq)"»
  «text (4750,-3750) 1 7 1 0x1000000 -1 -1 "ď»żSquare-wave current at secondary"»
  «text (-650,2350) 1 7 0 0x1000000 -1 -1 "ď»ż.param n=3.6 C=345.2n R=23.04"»
  «text (-4050,-100) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(B)"»
  «text (1200,-4100) 1 7 0 0x1000000 -1 -1 "ď»ż.measure Eff Pout*100/Pin"»
  «text (-4100,-4100) 1 7 0 0x1000000 -1 -1 "ď»ż.measure Pin avg V(in)*(-I(V1))"»
  «text (-1500,-4100) 1 7 0 0x1000000 -1 -1 "ď»ż.measure Pout avg V(out)*I(R1)"»
  «text (2600,2300) 1 7 0 0x1000000 -1 -1 "ď»ż.param N11=5 N12=4 N2=14"»
»

